@font-face {
    font-family: 'Oxygen';
    src: url('fonts/Oxygen-Bold.woff2') format('woff2'),
        url('fonts/Oxygen-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Oxygen';
    src: url('fonts/Oxygen-Italic.woff2') format('woff2'),
        url('fonts/Oxygen-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Oxygen';
    src: url('fonts/Oxygen-BoldItalic.woff2') format('woff2'),
        url('fonts/Oxygen-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Oxygen';
    src: url('fonts/Oxygen.woff2') format('woff2'),
        url('fonts/Oxygen.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bubblegum Sans';
    src: url('fonts/BubblegumSans-Regular.woff2') format('woff2'),
        url('fonts/BubblegumSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    background-color: #321168;
}

#big-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 5fr;
    height: 85vh;
    font-family: 'Oxygen';
    gap: 15px;
    padding: 10px;
    margin-bottom: 15px;
}

#sidebar-container {
    border: 3px solid #6CC998;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #252547;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#dashboard {
    display: flex;
    color: white;
    font-size: 28px;
    font-family: 'Bubblegum Sans';
    padding: 10px;
    margin-bottom: 50px;
    text-align: center;
    align-items: center;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10px 20px;
    align-items: left;
}

.icons {
    margin-right: 5px;
}

#header-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: white;
    background-color: #852EC7;
    border: 3px solid #6CC998;
    border-radius: 15px;
    padding: 15px 20px;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#top {
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-right: 20px;
}

#header-search {
    display: flex;
}

input {
    width: 450px;
    height: 30px;
    border-radius: 8px;
}

#header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
}

#name-avatar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 175px;
}

#bottom {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

#big-avatar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 350px;
    font-size: 28px;
    margin-left: 30px;
}

#button-container {
    display: flex;
    width: 600px;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: #321168;
    color: #6CC998;
    font-family: 'Oxygen';
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    border-radius: 15px;
    width: 150px;
    border: 3px solid #6CC998;
}

#main-content-container {
    border: 3px solid #6CC998;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 15px;
    padding: 10px;
    background-color: #252547;
    color: white; 
    gap: 15px;  
}

#projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(3, 1fr);
    gap: 10px;
    overflow: auto;
    height: 75vh;
}

#project-heading {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
}

.project-card {
    font-size: 18px;
    font-weight: 500;
}

#right-side-container {
    grid-template-rows: 1fr 1fr;
}

#announcements-container {
    border: 2px solid #852EC7;
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    margin: 15px;
}

#trending-heading {
    text-align: right;
    margin-right: 20px;
}

#trending-container {
    border: 2px solid #852EC7;
    border-radius: 20px;
    text-align: center;
}

ul {
    list-style-type: none;
}

.card {
    border: 2px solid #852EC7;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(133, 46, 199, 0.8);
}

li {
    padding: 10px;
}

a {
    text-decoration: none;
    font-size: 24px;
    color: white;
    font-weight: bold;
}

#sidebar-links {
    height: 40%;
    margin-bottom: 25px;
}

h2, h3 {
    font-family: 'Bubblegum Sans', sans-serif;
}

button:hover {
    cursor: pointer;
}